{
  "expo": {
    "name": "BondPay",
    "slug": "BondPay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.BondPay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "bluetoothAlwaysPermission": "Allow BondPay to connect to bluetooth devices to send/receive transactions offline."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bf6260bf-39cf-45ea-b946-faf793e5cdb1"
      }
    }
  }
}
